# safehibernate

./: ProjectHome.md
MedicalApp/: .classpath  .project
MedicalApp/src/: Pessoa.hbm.xml  Pessoa.java  Test.java  hibernate.cfg.xml  hibernate.properties
MedicalApp/src/br/com/medicalapp/util/: BusinessDelegate.java  ServerFactory.java
MedicalApp/src/br/com/medicalapp/view/: FrLogin.java  FrMain.java
MedicalServer/: .classpath  .packages  .packaging  packaging-build.xml
MedicalServer/mapping/: Disease.hbm.xml  History.hbm.xml  Person.hbm.xml
MedicalServer/src/: hibernate.cfg.xml  hibernate.properties  log4j.properties
MedicalServer/src/br/com/medical/controller/impl/: HistoricoBean.java
MedicalServer/src/br/com/medical/controller/intf/: HistoricoController.java  PatientController.java  UserController.java
MedicalServer/src/br/com/medical/model/: Doctor.java  Person.java  User.java
MedicalServer/src/br/com/medical/to/: HistoricoTO.java
MedicalServer/src/br/com/medical/util/: CertificateProvider.java  MedicalCertificateProvider.java
SafeHibernate/: .classpath  .project
SafeHibernate/src/br/com/safehibernate/: CustomProperties.java
SafeHibernate/src/br/com/safehibernate/annotation/: SignedField.java
SafeHibernate/src/br/com/safehibernate/cfg/: SafeConfiguration.java
SafeHibernate/src/br/com/safehibernate/cipher/: PrivateKeyProvider.java  TestRSAProvider.java
SafeHibernate/src/br/com/safehibernate/dialect/: SafeDialect.java
SafeHibernate/src/br/com/safehibernate/interceptor/: CommonInterceptor.java  DataTransformer.java  Interceptor.java  PostLoadEventListener.java  PostLoadInterceptor.java  SafeField.java
SafeHibernate/src/br/com/safehibernate/provider/: AESProvider.java  DESProvider.java  PublicKeyProvider.java  SecretKeyProvider.java  SecreteKeyProvider.java
SafeHibernate/src/br/com/safehibernate/util/: CertificateManager.java  CustomProperties.java
SafeHibernateTest/: .classpath  .project
SafeHibernateTest/src/provider/: ProviderSuite.java  TestAESProvider.java  TestDESProvider.java  TestDataTransformer.java  TestRSAProvider.java  TestSignatureProvider.java
certificate/: .classpath  .project
certificate/src/br/com/safeHibernate/certificate/: CertificateFactory.java
certificateTest/: .project  build.xml
certificateTest/src/br/com/safeHibernate/certificate/test/: AllTests.java  TestCertificateFactory.java
trunk/MedicalApp/: .classpath  .project
trunk/MedicalApp/src/: jndi.properties
trunk/MedicalApp/src/br/com/medicalapp/util/: ServerFactory.java
trunk/MedicalApp/src/br/com/medicalapp/view/: FrLogin.java  FrMain.java
trunk/MedicalServer/: .classpath  .project
trunk/MedicalServer/mapping/: Historico.hbm.xml  SafeUser.hbm.xml  User.hbm.xml
trunk/MedicalServer/src/: hibernate.cfg.xml
trunk/MedicalServer/src/br/com/medical/model/: Disease.java  Historico.java  History.java  Patient.java  User.java
trunk/MedicalServer/src/br/com/medical/to/: HistoryTO.java  PersonTO.java  TO.java  UserTO.java
trunk/MedicalServer/src/br/com/medical/util/: HibernateConfigurator.java
trunk/SafeHibernate/: .classpath
trunk/SafeHibernate/src/br/com/safehibernate/: ICertificateProvider.java
trunk/SafeHibernate/src/br/com/safehibernate/annotation/: EncryptedField.java
trunk/SafeHibernateTest/: .classpath
trunk/SafeHibernateTest/src/provider/: ProviderSuite.java  TestDESProvider.java
trunk/certificate/: .project
trunk/certificateTest/: .classpath
(+24 files in other folders)
