#Configuração para acesso ao bando de dados
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost/medicalapp
connection.username=hibernate
connection.password=hibernate

#Configura o hibernate para utilizar o dialeto do framework
hibernate.dialect=br.com.safehibernate.dialect.SafeDialect

#Configura o safeHibernate para utilizar MySql como dialeto primário
safeHibernate.wrappedDialect=org.hibernate.dialect.MySQLDialect

#Define qual é a classe que provê acesso ao certificado do usuário logado.
safeHibernate.certificateProvider=br.com.medical.util.CertificateProvider

#Debug
show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update