connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost/medicalapp
connection.username=hibernate
connection.password=hibernate
dialect=br.com.safehibernate.dialect.SafeDialect
safeHibernate.wrappedDialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update